spring.profiles.active=dev
#?????????????? ??????? ?????? ? ??????????????? ?????? ????, ??? ????????? prod ??????.
#spring.profiles.active=prod

app.name=Second Task Application
app.version=1.0.0
app.description=Spring boot application for my practice with configurations properties